POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
POSTGRES_MAX_CONNECTIONS="50"

# As a general rule of thumb, it is recommended to allocate 
# 25% of the available memory to shared_buffers, 
# and the remaining 75% to effective_cache_size. But we are doing 50%
POSTGRES_SHARED_BUFFERS="128MB"
POSTGRES_EFFECTIVE_CACHE_SIZE="256MB"
PGDATA=/var/lib/postgresql/data/pgdata