apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-account-secret
  namespace: delice-food
type: Opaque
data:
  azurestorageaccountname: dDRkYWtzMXN0b3JhZ2U=
  azurestorageaccountkey: VEtiM2x2bDBkQjBKRDlOWThmUHEvUmx1WGg5VnE0MEkraGFTY044VG1QZjhZby8vb1RQakMvNnVoemZQTytxb2wwTVpRN2x2WGFDeitBU3RiM1p3ZUE9PQ==